{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OventServiceConfiguration": {
    "zwayApiHost": "http://home.ovent.net:8083",
    "kodiHost": "home.ovent.net",
    "kodiUserName": "Ovent",
    "kodiPassword": "P@ssw0rd"
  }
}
